# EasyPR

./: EasyPR.sln  环境设置及编译.docx
opencv/opencv/: opencv310.props
src/core/: chars_segment.cpp  core_func.cpp
test/: accuracy.hpp
vcprojs/: demo.vcxproj  libeasypr.vcxproj
